<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh 2.0</title>
</head>

<body>
    <header>

        <nav>
            <div>
                <h1>Brand</h1>
            </div>
            <ul>
                <li> Home </li>
                <li> Home </li>
                <li> Home </li>
                <li> Home </li>
                <li> Home </li>
            </ul>
            <div>
                <button>Sign Up</button>
            </div>
        </nav>

    </header>

    <main>

        <article class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus corrupti impedit quae architecto iusto beatae enim laudantium, explicabo consectetur minima?</article>

    </main>

    <footer>

    </footer>
</body>

</html>